// Zarr streaming with Acquire
// Micro-manager script
// Applies current settings from MDI window to zarr stream.

// get acquisition settings from the MDI window
settings = mm.getAcquisitionManager().getAcquisitionSettings();
acq = mmc.getCameraDevice();

// set zarr dimensions from Multi-D Window settings
mmc.setProperty(acq, "ZarrChannels", settings.channels().size());																// C dim
mmc.setProperty(acq, "ZarrSlices", settings.slices().size());																	// Z dim
mmc.setProperty(acq, "ZarrFrames", settings.numFrames());																		// T dim
mmc.setProperty(acq, "ZarrPositions", mm.getPositionListManager().getPositionList().getPositions().length); 	// P dim
mmc.setProperty(acq, "ZarrOrder", settings.acqOrderMode());																		// order of dimensions as ID
/*
	0 - AcqOrderMode.TIME_POS_SLICE_CHANNEL
	1 - AcqOrderMode.TIME_POS_CHANNEL_SLICE
	2 - AcqOrderMode.POS_TIME_SLICE_CHANNEL
	3 - AcqOrderMode.POS_TIME_CHANNEL_SLICE
*/


// set up acquisition
mmc.setProperty(acq, "StreamFormat", "Zarr");
mmc.setProperty(acq, "SaveRoot", settings.root());
mmc.setProperty(acq, "SavePrefix", settings.prefix());
mmc.setProperty(acq, "SaveToZarr", "1"); // turn on streaming

// run acquisition
mm.getAcquisitionManager().runAcquisition();

mmc.setProperty(acq, "SaveToZarr", "0");
print("Acquisition completed, data saved in: " + settings.root() + "\\" + settings.prefix());